{
  "homepage": "https://sakizciadam.github.io/",
  "private": true,
  "scripts": {
    "export-test": "next export",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
    
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
